
{:paths ["classes" "backend/clj" "backend/resources" "backend/sql" "front"]
 :deps {;; General org.clojure bits
        org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/core.async {:mvn/version "1.6.673"} ;: [1]
        org.clojure/tools.cli {:mvn/version "1.0.214"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.6"}

        ;; HTTP
        http-kit/http-kit {:mvn/version "2.6.0"}
        metosin/reitit-core {:mvn/version "0.6.0"}
        metosin/reitit-ring {:mvn/version "0.6.0"}
        metosin/reitit-middleware {:mvn/version "0.6.0"}
        metosin/reitit-malli {:mvn/version "0.6.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        crypto-random/crypto-random {:mvn/version "1.2.1"}

        ;; Database
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        webjure/jeesql {:mvn/version "0.4.7"}

        ;; Misc
        org.springframework.security/spring-security-crypto {:mvn/version "5.8.2"}}
 :aliases {:uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.2"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar"]}
           :dev {:extra-paths ["backend/test" "backend/dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
           :test {:extra-paths ["backend/test"]
                  :main-opts ["-m" "rehearser.testsuite"]}}}

;; [1] jeesql requires a rather old version, so this file requests a
;; more up-to-date version
