{:paths ["classes" "backend/clj" "backend/resources" "backend/sql" "front"]
 :deps {;; General org.clojure bits
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/core.async {:mvn/version "1.5.648"} ;: [1]
        org.clojure/tools.cli {:mvn/version "1.0.206"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/slf4j-api {:mvn/version "1.7.32"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}

        ;; HTTP
        http-kit/http-kit {:mvn/version "2.5.3"}
        metosin/reitit-core {:mvn/version "0.5.18"}
        metosin/reitit-ring {:mvn/version "0.5.18"}
        metosin/reitit-middleware {:mvn/version "0.5.18"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        crypto-random/crypto-random {:mvn/version "1.2.1"}

        ;; Database
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.postgresql/postgresql {:mvn/version "42.3.5"}
        hikari-cp/hikari-cp {:mvn/version "2.14.0"}
        webjure/jeesql {:mvn/version "0.4.7"}

        ;; Misc
        org.springframework.security/spring-security-crypto {:mvn/version "5.7.1"}}
 :aliases {:uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.2"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar"]}
           :test {:extra-paths ["backend/test"]
                  :main-opts ["-m" "rehearser.testsuite"]}}}

;; [1] jeesql requires a rather old version, so this file requests a
;; more up-to-date version
