metosin/reitit-middleware 0.6.0
  X metosin/reitit-ring 0.6.0 :use-top
  . lambdaisland/deep-diff 0.0-47
    . mvxcvi/puget 1.1.2
      X mvxcvi/arrangement 1.2.0 :older-version
      X fipp/fipp 0.6.17 :older-version
    X fipp/fipp 0.6.17 :superseded
      X org.clojure/core.rrb-vector 0.0.14 :parent-omitted
    X org.clojure/core.rrb-vector 0.0.14 :superseded
    . tech.droit/clj-diff 1.0.1
    X mvxcvi/arrangement 1.2.0 :superseded
  X metosin/muuntaja 0.6.8 :use-top
  . metosin/spec-tools 0.10.5
    X org.clojure/spec.alpha 0.2.187 :older-version
org.clojure/clojure 1.12.2
  . org.clojure/spec.alpha 0.5.238
  . org.clojure/core.specs.alpha 0.4.74
com.zaxxer/HikariCP 7.0.2
  X org.slf4j/slf4j-api 2.0.17 :use-top
org.clojure/tools.logging 1.3.0
metosin/muuntaja 0.6.8
  . metosin/jsonista 0.3.1
    . com.fasterxml.jackson.core/jackson-core 2.12.0
    . com.fasterxml.jackson.core/jackson-databind 2.12.0
      . com.fasterxml.jackson.core/jackson-annotations 2.12.0
      . com.fasterxml.jackson.core/jackson-core 2.12.0
    . com.fasterxml.jackson.datatype/jackson-datatype-jsr310 2.12.0
      . com.fasterxml.jackson.core/jackson-annotations 2.12.0
      . com.fasterxml.jackson.core/jackson-core 2.12.0
      . com.fasterxml.jackson.core/jackson-databind 2.12.0
  . com.cognitect/transit-clj 1.0.324
    . com.cognitect/transit-java 1.0.343
      X com.fasterxml.jackson.core/jackson-core 2.8.7 :older-version
      . org.msgpack/msgpack 0.6.12
        . com.googlecode.json-simple/json-simple 1.1.1
        . org.javassist/javassist 3.18.1-GA
      X commons-codec/commons-codec 1.10 :older-version
      . javax.xml.bind/jaxb-api 2.3.0
org.clojure/tools.cli 1.1.230
webjure/jeesql 0.4.7
  X org.clojure/java.jdbc 0.6.2-alpha3 :use-top
  X org.clojure/core.async 0.3.443 :use-top
org.springframework.security/spring-security-crypto 5.8.2
org.postgresql/postgresql 42.7.8
  . org.checkerframework/checker-qual 3.49.5
metosin/reitit-ring 0.6.0
  X metosin/reitit-core 0.6.0 :use-top
  . ring/ring-core 1.9.6
    . ring/ring-codec 1.2.0
    . commons-io/commons-io 2.11.0
    . commons-fileupload/commons-fileupload 1.4
      X commons-io/commons-io 2.2 :older-version
    X crypto-random/crypto-random 1.2.1 :use-top
    . crypto-equality/crypto-equality 1.0.1
org.slf4j/slf4j-simple 2.0.17
  X org.slf4j/slf4j-api 2.0.17 :use-top
metosin/reitit-core 0.6.0
  . meta-merge/meta-merge 1.0.0
org.clojure/java.jdbc 0.7.12
crypto-random/crypto-random 1.2.1
  . commons-codec/commons-codec 1.15
metosin/reitit-malli 0.6.0
  X metosin/reitit-core 0.6.0 :use-top
  . metosin/malli 0.10.1
    . fipp/fipp 0.6.26 :newer-version
      . org.clojure/core.rrb-vector 0.1.2 :newer-version
    . mvxcvi/arrangement 2.0.0 :newer-version
    . borkdude/dynaload 0.3.5
    . borkdude/edamame 1.0.0
      X org.clojure/tools.reader 1.3.4 :older-version
    . org.clojure/test.check 1.1.1
org.slf4j/slf4j-api 2.0.17
org.clojure/core.async 1.8.741
  . org.clojure/tools.analyzer.jvm 1.3.2
    . org.clojure/tools.analyzer 1.2.0
    . org.clojure/core.memoize 1.1.266
      . org.clojure/core.cache 1.1.234
        . org.clojure/data.priority-map 1.2.0
    . org.ow2.asm/asm 9.2
    . org.clojure/tools.reader 1.5.0
http-kit/http-kit 2.6.0
